.gallery {
  background-color: get-bgColor('accent-pale');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 100%;

  @media screen and (max-width: 767px) {
    background-image: linear-gradient(
      to bottom,
      get-bgColor('accent-pale') 0 39.3%,
      get-bgColor('main') 39.3%
    );
  }

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to bottom,
      get-bgColor('accent-pale') 0 40.1%,
      get-bgColor('main') 40.1%
    );
  }

  @media screen and (min-width: 1280px) {
    background-image: linear-gradient(
      to bottom,
      get-bgColor('accent-pale') 0 39.77%,
      get-bgColor('main') 39.77%
    );
  }
}

.gallery__title-hidden {
  @include title-hidden;
}

.gallery__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  @media screen and (max-width: 479px) {
    width: 300px;
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    height: 264px;
  }

  @media screen and (min-width: 1280px) {
    height: 430px;
  }
}

.gallery__pictures {
  display: grid;
  gap: 5px;
  transform: scale(1);
  z-index: 0;
  cursor: pointer;

  :hover,
  :focus {
    transform: scale(1.15);
    z-index: 1;
  }

  @media screen and (max-width: 479px) {
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  }

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }

  @media screen and (min-width: 768px) {
    gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  }
}

.gallery__picture {
  position: relative;
  padding: 0px 0px 80% 0px;
  transition-duration: $animation-time;
  transition-timing-function: $animation-timing-function;

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    padding: 0px 0px 75% 0px;
  }
}

.gallery__picture--big {
  grid-column: span 2;
  grid-row: span 2;

  @media screen and (max-width: 479px) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.gallery__picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
